<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>tree-root</artifactId>
        <groupId>com.mattunderscore.trees</groupId>
        <version>0.0.5-SNAPSHOT</version>
    </parent>

    <artifactId>trees-integration-tests</artifactId>
    <name>Integration tests</name>
    <description>Integration tests for tests that depend on multiple modules</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <prerequisites>
        <maven>${trees.prerequisite.maven.version}</maven>
    </prerequisites>

    <dependencies>
        <dependency>
            <groupId>com.mattunderscore.trees</groupId>
            <artifactId>trees-api</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.mattunderscore.trees</groupId>
            <artifactId>trees-binary</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.mattunderscore.trees</groupId>
            <artifactId>trees-immutable</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.mattunderscore.trees</groupId>
            <artifactId>trees-mutable</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.mattunderscore.trees</groupId>
            <artifactId>trees-pathcopy</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>
</project>