<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>tree-root</artifactId>
        <groupId>com.mattunderscore.tree.root</groupId>
        <version>0.0.7-SNAPSHOT</version>
    </parent>

    <artifactId>trees-provider</artifactId>
    <name>Tree Root API provider</name>
    <description>
        Provider for trees API. This service provider is also a service consumer. Implementations for trees need to have
        separate providers.
    </description>

    <prerequisites>
        <maven>${trees.prerequisite.maven.version}</maven>
    </prerequisites>

    <dependencies>
        <dependency>
            <groupId>com.mattunderscore.tree.root</groupId>
            <artifactId>linked-tree</artifactId>
        </dependency>

        <dependency>
            <groupId>com.mattunderscore.tree.root</groupId>
            <artifactId>node-selectors</artifactId>
        </dependency>

        <dependency>
            <groupId>com.mattunderscore.tree.root</groupId>
            <artifactId>tree-traversers</artifactId>
        </dependency>

        <dependency>
            <groupId>com.mattunderscore.tree.root</groupId>
            <artifactId>trees-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.mattunderscore.tree.root</groupId>
            <artifactId>trees-basic-nodes</artifactId>
        </dependency>

        <dependency>
            <groupId>com.mattunderscore.tree.root</groupId>
            <artifactId>node-matchers</artifactId>
        </dependency>

        <dependency>
            <groupId>com.mattunderscore.tree.root</groupId>
            <artifactId>trees-spi</artifactId>
        </dependency>

        <dependency>
            <groupId>com.mattunderscore.tree.root</groupId>
            <artifactId>trees-utilities</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>

        <dependency>
            <groupId>net.jcip</groupId>
            <artifactId>jcip-annotations</artifactId>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
        </dependency>
    </dependencies>
</project>
