# tree-root

./: .gitignore  .travis.yml  CHANGELOG.md  LICENSE  README.md  pom.xml
iterators/: pom.xml
iterators/src/main/java/com/mattunderscore/iterators/: ArrayIterator.java  CastingArrayIterator.java  ConvertingIterator.java  FilteringIterator.java  JoinIterator.java  NonNullIterator.java  PrefetchingIterator.java  SingletonIterator.java
iterators/src/test/java/com/mattunderscore/iterators/: ArrayIteratorTest.java  CastingArrayIteratorTest.java  ConvertingIteratorTest.java  FilteringIteratorTest.java  JoinIteratorTest.java  NonNullIteratorTest.java  PrefetchingIteratorTest.java  SingletonIteratorTest.java
node-matchers/: pom.xml
node-matchers/src/main/java/com/mattunderscore/trees/matchers/: AlwaysMatcher.java  ConjunctionMatcher.java  DisjunctionMatcher.java  EqualityMatcher.java  EqualsToMatcher.java  GreaterThanMatcher.java  IdentityMatcher.java  LessThanMatcher.java  NegatingMatcher.java  NeverMatcher.java  PredicateMatcher.java  TypeMatcher.java
node-matchers/src/test/java/com/mattunderscore/trees/matchers/: AlwaysMatcherTest.java  ConjunctionMatcherTest.java  DisjunctionMatcherTest.java  EqualityMatcherTest.java  EqualsToMatcherTest.java  GreaterThanMatcherTest.java  IdentityMatcherTest.java  LessThanMatcherTest.java  NegatingMatcherTest.java  NeverMatcherTest.java  TypeMatcherTest.java
node-selectors/: pom.xml
node-selectors/src/main/java/com/mattunderscore/trees/selectors/: ChildSelector.java  ExtendingNodeSelector.java  MatcherSelector.java  NextNodeSelector.java  NodeChildrenIterator.java  NodeSelectionIterator.java  RootMatcherSelector.java  SelectorNodeSelector.java
node-selectors/src/test/java/com/mattunderscore/trees/selectors/: ChildSelectorTest.java  NextNodeSelectorTest.java  RootMatcherSelectorTest.java  RootMatcherTest.java  SelectorNodeSelectorTest.java
querying/: pom.xml
string-trees/: pom.xml
string-trees/src/main/java/com/mattunderscore/trees/strings/: RegexMatcher.java
string-trees/src/test/java/com/mattunderscore/trees/strings/: NodeSelectorTest.java  RegexMatcherTest.java  StringTreeBuilderImplTest.java  StringTreeBuilderTest.java  StringTreeFactoryTest.java
tree-wrappers/: pom.xml
tree-wrappers/src/main/java/com/mattunderscore/trees/wrappers/: AbstractTreeWrapper.java  SimpleTreeWrapper.java
trees-api/: pom.xml
trees-api-examples/: pom.xml
trees-api-examples/src/main/java/com/mattunderscore/trees/examples/: BalancedTreeExamples.java  CompleteExample.java  DocumentationExamples.java  ExamplesEntryPoint.java  INodeSelectorExamples.java  ITreeSelectorExamples.java  ImmutableTreeExamples.java  IteratorExamples.java  ModifiableTreeExamples.java  MutableTree2Examples.java  MutableTreeExamples.java  MutableTreeNodeExamples.java  NodeSelectorExamples.java  ReadmeExamples.java  StreamExamples.java  TraversalExamples.java  TreeSelectorExamples.java
trees-api/src/main/java/com/mattunderscore/trees/: BaseTreeBuilder.java  BinaryTree.java  BinaryTreeNode.java  BottomUpTreeBuilder.java  Children.java  IBaseTreeBuilder.java  IBottomUpTreeBuilder.java  IMutableNode.java  IMutableTree.java  INode.java  INodeAppender.java  INodeMatcher.java  INodeSelector.java  INodeSelectorFactory.java  ITopDownTreeBuilder.java  ITopDownTreeRootBuilder.java  ITree.java  ITreeSelector.java  ITreeSelectorFactory.java  ITreeTraverser.java  ITreeWalker.java  ITreeWalkers.java  ITrees.java  MutableBinaryTreeNode.java  MutableNode.java  MutableOrganisedTree.java  MutableTree.java  MutableTreeFactory.java  Node.java  NodeAppender.java  NodeMatcher.java  NodeSelector.java  NodeSelectorFactory.java  OperationNotSupportedForType.java  OptionalEnumeration.java  OrganisedTreeBuilder.java  SimpleCollection.java  SortedTree.java  SortedTreeBuilder.java  SortingAlgorithm.java  (+17 more)
trees-api/src/main/java/com/mattunderscore/trees/balanced/: BalancedTreeBuilder.java  BalancingTree.java  Rebalancer.java  package-info.java
trees-api/src/main/java/com/mattunderscore/trees/binary/: BinaryTree.java  BinaryTreeNode.java  ClosedBinaryTreeNode.java  ClosedMutableBinaryTreeNode.java  MutableBinaryTree.java  MutableBinaryTreeNode.java  OpenBinaryTreeNode.java  OpenMutableBinaryTreeNode.java  package-info.java
trees-api/src/main/java/com/mattunderscore/trees/collection/: SimpleCollection.java  package-info.java
trees-api/src/main/java/com/mattunderscore/trees/construction/: BaseTreeBuilder.java  BottomUpTreeBuilder.java  NodeAppender.java  TopDownTreeRootBuilder.java  TreeBuilderFactory.java  TypeKey.java  package-info.java
trees-api/src/main/java/com/mattunderscore/trees/mutable/: ClosedMutableNode.java  ClosedMutableSettableNode.java  ClosedMutableSettableStructuredNode.java  ClosedMutableStructuralNode.java  ClosedSettableNode.java  ModifiableTree.java  MutableNode.java  MutableNodeTree.java  MutableSettableNode.java  MutableSettableStructuredNode.java  MutableStructuralNode.java  MutableTree.java  MutableTree2.java  OpenMutableNode.java  OpenMutableStructuralNode.java  OpenSettableNode.java  SettableNode.java  StructuralNode.java  package-info.java
trees-api/src/main/java/com/mattunderscore/trees/organised/: MutableOrganisedTree.java  OrganisedTreeBuilder.java  package-info.java
trees-api/src/main/java/com/mattunderscore/trees/position/: Position.java
trees-api/src/main/java/com/mattunderscore/trees/query/: PartialToTotalReductionResultAdapter.java  PostOrderPartialTreeReducer.java  PostOrderTreeReducer.java  Querier.java  ReductionResult.java  ReductionResults.java  package-info.java
trees-api/src/main/java/com/mattunderscore/trees/selection/: NodeMatcher.java  NodeSelector.java  TreeSelector.java  (+3 more)
trees-api/src/test/java/com/mattunderscore/trees/: OperationNotSupportedForTypeTest.java  TreesTest.java
trees-basic-nodes/: pom.xml
trees-binary/: pom.xml
trees-common/: pom.xml
trees-integration-tests/: pom.xml
trees-internal/: pom.xml
trees-mutable/: pom.xml
trees-pathcopy/: pom.xml
trees-provider/: pom.xml
trees-spi/: pom.xml
trees-utilities/: pom.xml
(+769 files in other folders)
