<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <groupId>com.mattunderscore.tree.root</groupId>
    <artifactId>tree-root</artifactId>
    <packaging>pom</packaging>
    <version>0.0.7-SNAPSHOT</version>
    <name>Tree Root project</name>
    <description>Parent project for Tree Root library.</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <trees.prerequisite.maven.version>3.0</trees.prerequisite.maven.version>
    </properties>

    <modules>
        <module>linked-tree</module>
        <module>node-matchers</module>
        <module>node-selectors</module>
        <module>string-trees</module>
        <module>tree-wrappers</module>
        <module>trees-utilities</module>
        <module>trees-api</module>
        <module>trees-api-examples</module>
        <module>trees-basic-nodes</module>
        <module>trees-binary</module>
        <module>trees-immutable</module>
        <module>trees-integration-tests</module>
        <module>trees-mutable</module>
        <module>trees-pathcopy</module>
        <module>trees-provider</module>
        <module>trees-spi</module>
        <module>tree-traversers</module>
    </modules>

    <licenses>
        <license>
            <name>BSD 3-clause License</name>
            <url>https://raw.github.com/mattunderscorechampion/tree-root/master/LICENSE</url>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:https://github.com/mattunderscorechampion/tree-root</connection>
        <developerConnection>scm:git:https://github.com/mattunderscorechampion/tree-root</developerConnection>
        <url>https://github.com/mattunderscorechampion/tree-root</url>
        <tag>trees-parent-0.0.3</tag>
    </scm>

    <distributionManagement>
        <site>
            <id>com.mattunderscore</id>
            <name>mattunderscore.com</name>
            <url>scp://site@mattunderscore.com/trees-parent/</url>
        </site>
    </distributionManagement>

    <developers>
        <developer>
            <name>Matthew Champion</name>
            <url>http://www.mattunderscore.com</url>
            <email>matt_champion1@yahoo.co.uk</email>
            <timezone>+0</timezone>
        </developer>
    </developers>

    <prerequisites>
        <maven>${trees.prerequisite.maven.version}</maven>
    </prerequisites>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <configuration>
                    <createChecksum>true</createChecksum>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <goals>deploy</goals>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <configuration>
                    <formats>
                        <format>xml</format>
                        <format>html</format>
                    </formats>
                    <maxmem>256m</maxmem>
                    <aggregate>true</aggregate>
                    <check>false</check>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.eluder.coveralls</groupId>
                <artifactId>coveralls-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>2.6.1</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.10.3</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.2</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.6</version>
                    <configuration>
                        <skipIfEmpty>true</skipIfEmpty>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.7</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.18.1</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.5.2</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                    <version>2.8</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.5.2</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.4</version>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>cobertura-maven-plugin</artifactId>
                    <version>2.7</version>
                </plugin>

                <plugin>
                    <groupId>org.eluder.coveralls</groupId>
                    <artifactId>coveralls-maven-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>2.3</version>
                </plugin>

                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.3</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.mattunderscore.tree.root</groupId>
                <artifactId>string-trees</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.mattunderscore.tree.root</groupId>
                <artifactId>linked-tree</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.mattunderscore.tree.root</groupId>
                <artifactId>node-selectors</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.mattunderscore.tree.root</groupId>
                <artifactId>tree-traversers</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.mattunderscore.tree.root</groupId>
                <artifactId>tree-wrappers</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.mattunderscore.tree.root</groupId>
                <artifactId>trees-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.mattunderscore.tree.root</groupId>
                <artifactId>trees-basic-nodes</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.mattunderscore.tree.root</groupId>
                <artifactId>trees-binary</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.mattunderscore.tree.root</groupId>
                <artifactId>trees-provider</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.mattunderscore.tree.root</groupId>
                <artifactId>trees-immutable</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.mattunderscore.tree.root</groupId>
                <artifactId>trees-integration-tests</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.mattunderscore.tree.root</groupId>
                <artifactId>node-matchers</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.mattunderscore.tree.root</groupId>
                <artifactId>trees-mutable</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.mattunderscore.tree.root</groupId>
                <artifactId>trees-pathcopy</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.mattunderscore.tree.root</groupId>
                <artifactId>trees-spi</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.mattunderscore.tree.root</groupId>
                <artifactId>trees-utilities</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>net.jcip</groupId>
                <artifactId>jcip-annotations</artifactId>
                <version>1.0</version>
            </dependency>

            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>1.10.19</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.6</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
