<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.mattunderscore</groupId>
        <artifactId>mattunderscore-common-parent</artifactId>
        <version>1.1.0</version>
    </parent>

    <groupId>com.mattunderscore.tree.root</groupId>
    <artifactId>tree-root</artifactId>
    <packaging>pom</packaging>
    <version>0.0.10-SNAPSHOT</version>
    <name>Tree Root project</name>
    <description>Parent project for Tree Root library.</description>
    <inceptionYear>2014</inceptionYear>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <trees.prerequisite.maven.version>3.0</trees.prerequisite.maven.version>
    </properties>

    <modules>
        <module>trees-api</module>
        <module>simple-collections</module>
        <module>trees-spi</module>
        <module>node-matchers</module>
        <module>node-selectors</module>
        <module>iterators</module>
        <module>querying</module>
        <module>tree-traversers</module>
        <module>common-walkers</module>
        <module>common-reducers</module>
        <module>trees-utilities</module>
        <module>trees-provider</module>
        <module>trees-basic-nodes</module>
        <module>tree-wrappers</module>
        <module>linked-tree</module>
        <module>trees-immutable</module>
        <module>trees-mutable</module>
        <module>trees-pathcopy</module>
        <module>trees-binary</module>
        <module>trees-mutable-binary</module>
        <module>trees-binary-search</module>
        <module>string-trees</module>
        <module>trees-integration-tests</module>
        <module>trees-api-examples</module>
    </modules>

    <licenses>
        <license>
            <name>BSD 3-clause License</name>
            <url>https://raw.github.com/mattunderscorechampion/tree-root/master/LICENSE</url>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:https://github.com/mattunderscorechampion/tree-root</connection>
        <developerConnection>scm:git:https://github.com/mattunderscorechampion/tree-root</developerConnection>
        <url>https://github.com/mattunderscorechampion/tree-root</url>
        <tag>HEAD</tag>
    </scm>

    <distributionManagement>
        <site>
            <id>com.mattunderscore</id>
            <name>mattunderscore.com</name>
            <url>scp://site@mattunderscore.com/tree-root/</url>
        </site>
    </distributionManagement>

    <prerequisites>
        <maven>${trees.prerequisite.maven.version}</maven>
    </prerequisites>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.5.2</version>
                <configuration>
                    <createChecksum>true</createChecksum>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.9</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <goals>deploy</goals>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.5.1</version>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <formats>
                        <format>html</format>
                    </formats>
                    <maxmem>256m</maxmem>
                    <aggregate>true</aggregate>
                    <check>false</check>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.7.6.201602180812</version>
                <executions>
                    <execution>
                        <id>default-prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>default-report</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.eluder.coveralls</groupId>
                <artifactId>coveralls-maven-plugin</artifactId>
                <version>4.1.0</version>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <version>1.6</version>
                </plugin>

                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                        <compilerArgument>-Xlint:unchecked</compilerArgument>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>findbugs-maven-plugin</artifactId>
                    <version>3.0.3</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.mattunderscore.tree.root</groupId>
                <artifactId>string-trees</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.mattunderscore.tree.root</groupId>
                <artifactId>linked-tree</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.mattunderscore.tree.root</groupId>
                <artifactId>node-selectors</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.mattunderscore.tree.root</groupId>
                <artifactId>iterators</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.mattunderscore.tree.root</groupId>
                <artifactId>simple-collections</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.mattunderscore.tree.root</groupId>
                <artifactId>tree-traversers</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.mattunderscore.tree.root</groupId>
                <artifactId>tree-wrappers</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.mattunderscore.tree.root</groupId>
                <artifactId>trees-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.mattunderscore.tree.root</groupId>
                <artifactId>trees-basic-nodes</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.mattunderscore.tree.root</groupId>
                <artifactId>trees-binary</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.mattunderscore.tree.root</groupId>
                <artifactId>trees-mutable-binary</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.mattunderscore.tree.root</groupId>
                <artifactId>trees-binary-search</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.mattunderscore.tree.root</groupId>
                <artifactId>trees-provider</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.mattunderscore.tree.root</groupId>
                <artifactId>trees-immutable</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.mattunderscore.tree.root</groupId>
                <artifactId>trees-integration-tests</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.mattunderscore.tree.root</groupId>
                <artifactId>node-matchers</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.mattunderscore.tree.root</groupId>
                <artifactId>trees-mutable</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.mattunderscore.tree.root</groupId>
                <artifactId>trees-pathcopy</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.mattunderscore.tree.root</groupId>
                <artifactId>trees-spi</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.mattunderscore.tree.root</groupId>
                <artifactId>trees-utilities</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.mattunderscore.tree.root</groupId>
                <artifactId>common-walkers</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.mattunderscore.tree.root</groupId>
                <artifactId>querying</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>1.10.19</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <inherited>false</inherited>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>index</report>
                            <report>project-team</report>
                            <report>license</report>
                            <report>scm</report>
                            <report>summary</report>
                            <report>dependencies</report>
                            <report>dependency-info</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <javaApiLinks>
                        <property>
                            <name>api_1.8</name>
                            <value>http://docs.oracle.com/javase/8/docs/api/</value>
                        </property>
                    </javaApiLinks>
                    <aggregate>true</aggregate>
                </configuration>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>javadoc</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <javaApiLinks>
                        <property>
                            <name>api_1.8</name>
                            <value>http://docs.oracle.com/javase/8/docs/api/</value>
                        </property>
                    </javaApiLinks>
                    <aggregate>false</aggregate>
                </configuration>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>javadoc</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>

            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </reporting>

    <profiles>
        <profile>
            <id>package-site</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-site-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>a-prepare-site</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>site</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>b-gather-site</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>stage</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
