<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>tree-root</artifactId>
        <groupId>com.mattunderscore.trees</groupId>
        <version>0.0.5-SNAPSHOT</version>
    </parent>

    <artifactId>trees-common</artifactId>
    <name>Tree Root common</name>
    <description>Contains code that can be used by any implementation of the API.</description>

    <prerequisites>
        <maven>${trees.prerequisite.maven.version}</maven>
    </prerequisites>

    <dependencies>
        <dependency>
            <groupId>com.mattunderscore.trees</groupId>
            <artifactId>linked-tree</artifactId>
        </dependency>

        <dependency>
            <groupId>com.mattunderscore.trees</groupId>
            <artifactId>tree-traversers</artifactId>
        </dependency>

        <dependency>
            <groupId>com.mattunderscore.trees</groupId>
            <artifactId>trees-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.mattunderscore.trees</groupId>
            <artifactId>trees-basic-nodes</artifactId>
        </dependency>

        <dependency>
            <groupId>com.mattunderscore.trees</groupId>
            <artifactId>trees-matchers</artifactId>
        </dependency>

        <dependency>
            <groupId>com.mattunderscore.trees</groupId>
            <artifactId>trees-spi</artifactId>
        </dependency>

        <dependency>
            <groupId>com.mattunderscore.trees</groupId>
            <artifactId>trees-utilities</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>

        <dependency>
            <groupId>net.jcip</groupId>
            <artifactId>jcip-annotations</artifactId>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
        </dependency>
    </dependencies>
</project>
