<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>trees-parent</artifactId>
        <groupId>com.mattunderscore.trees</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>trees-common</artifactId>
    <description>Contains code that can be used by any implementation of the API.</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.mattunderscore.trees</groupId>
            <artifactId>trees-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mattunderscore.trees</groupId>
            <artifactId>trees-spi</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mattunderscore.trees</groupId>
            <artifactId>trees-utilities</artifactId>
        </dependency>
        <dependency>
            <groupId>net.jcip</groupId>
            <artifactId>jcip-annotations</artifactId>
        </dependency>
    </dependencies>

</project>