<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>tree-root</artifactId>
        <groupId>com.mattunderscore.tree.root</groupId>
        <version>0.0.10-SNAPSHOT</version>
    </parent>

    <artifactId>trees-binary</artifactId>
    <name>Binary tree implementation</name>
    <description>Implementation of binary trees</description>

    <prerequisites>
        <maven>${trees.prerequisite.maven.version}</maven>
    </prerequisites>

    <dependencies>
        <dependency>
            <groupId>com.mattunderscore.tree.root</groupId>
            <artifactId>trees-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.mattunderscore.tree.root</groupId>
            <artifactId>trees-spi</artifactId>
        </dependency>

        <dependency>
            <groupId>com.mattunderscore.tree.root</groupId>
            <artifactId>trees-basic-nodes</artifactId>
        </dependency>

        <dependency>
            <groupId>com.mattunderscore.tree.root</groupId>
            <artifactId>tree-wrappers</artifactId>
        </dependency>

        <dependency>
            <groupId>com.mattunderscore.tree.root</groupId>
            <artifactId>trees-provider</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>

        <dependency>
            <groupId>net.jcip</groupId>
            <artifactId>jcip-annotations</artifactId>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>package-site</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>package-site</id>
                                <phase />
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
