<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>tree-root</artifactId>
        <groupId>com.mattunderscore.tree.root</groupId>
        <version>0.0.9</version>
    </parent>

    <artifactId>trees-api-examples</artifactId>
    <name>Tree Root examples</name>
    <description>Example usage of the Tree Root API and implementations</description>

    <prerequisites>
        <maven>${trees.prerequisite.maven.version}</maven>
    </prerequisites>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <configuration>
                    <check />
                    <skip>true</skip>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <!-- Make the JAR executable -->
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>com.mattunderscore.trees.examples.ExamplesEntryPoint</mainClass>
                                </transformer>
                                <!-- Merge multiple services files together -->
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.mattunderscore.tree.root</groupId>
            <artifactId>trees-binary</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mattunderscore.tree.root</groupId>
            <artifactId>trees-immutable</artifactId>
        </dependency>
    </dependencies>
</project>
